<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F6001%2F6001527.png&f=1&nofb=1&ipt=a384526c738ce7e23c7a5431404b8c6702c4372b0f52e984e1d6799cc0ca7470&ipo=images">
    <title>Solfire 🔥 </title>

    <style>
        body {
          margin: 0;
          padding: 0;
          background: linear-gradient(to right, #DC1FFF, #03E1FF, #00FFA3);
          width: 100%;
          height: 100vh;
        }
        h1 {
          color: #000000;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          border: 3px solid #DC1FFF;
          opacity: 1;
          padding: 3rem;
          border-radius: 3rem;
          transition: 0.2s ease-in-out;
        }
        h1:hover {
          background: #dd1fff61;
        }
        .container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .paddle {
          transform-origin: 50% 100%;
          -webkit-animation: 0.5s tilt2 ease-in infinite;
                  animation: 0.5s tilt2 ease-in infinite;
        }
        .solid {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .surface {
          width: 100px;
          height: 110px;
          background: linear-gradient(45deg, #ec1e40 0%, #ff5476 100%);
          border-radius: 50px 50px 36px 36px;
          box-shadow: -3px 0 #000, -6px 0 #ec1e40;
        }
        .hold {
          position: relative;
        }
        .hold .top {
          position: relative;
          top: -10px;
          left: -6px;
          width: 40px;
          height: 20px;
          background: linear-gradient(315deg, transparent 5px, transparent 0) bottom right, linear-gradient(45deg, transparent 5px, transparent 0) bottom left;
          background-size: 50% 50%;
          background-repeat: no-repeat;
          background-image: radial-gradient(circle at 100% 100%, rgba(204, 0, 0, 0) 10px, #E57729 5px), radial-gradient(circle at 0 100%, rgba(204, 0, 0, 0) 10px, #E57729 5px);
        }
        .hold .top:before {
          display: block;
          content: '';
          position: relative;
          left: 3px;
          width: 40px;
          height: 20px;
          background: linear-gradient(315deg, transparent 5px, transparent 0) bottom right, linear-gradient(45deg, transparent 5px, transparent 0) bottom left;
          background-size: 50% 50%;
          background-repeat: no-repeat;
          background-image: radial-gradient(circle at 100% 100%, rgba(204, 0, 0, 0) 10px, #FDB581 5px), radial-gradient(circle at 0 100%, rgba(204, 0, 0, 0) 10px, #FDB581 5px);
        }
        .hold .top:after {
          display: block;
          content: '';
          position: relative;
          top: -20px;
          left: 6px;
          width: 40px;
          height: 20px;
          background: linear-gradient(315deg, transparent 5px, transparent 0) bottom right, linear-gradient(45deg, transparent 5px, transparent 0) bottom left;
          background-size: 50% 50%;
          background-repeat: no-repeat;
          background-image: radial-gradient(circle at 100% 100%, rgba(204, 0, 0, 0) 10px, #fe9f3d 5px), radial-gradient(circle at 0 100%, rgba(204, 0, 0, 0) 10px, #fe9f3d 5px);
        }
        .hold .transition {
          position: absolute;
          top: 0px;
          left: 10px;
          width: 20px;
          height: 15px;
          background: linear-gradient(to top, #fd7724 0%, #fe9f3d 60%, #fe9f3d 100%);
          border-radius: 100%;
          z-index: 10;
        }
        .hold .handle {
          position: relative;
          top: -10px;
          left: 4px;
          width: 20px;
          height: 55px;
          background: #E57729;
          border-radius: 0 0 5px 5px;
        }
        .hold .handle:before {
          display: block;
          content: '';
          position: relative;
          left: 3px;
          width: 20px;
          height: 55px;
          background: #FDB581;
          border-radius: 0 0 5px 5px;
        }
        .hold .handle:after {
          display: block;
          content: '';
          position: relative;
          top: -55px;
          left: 6px;
          width: 20px;
          height: 55px;
          background: linear-gradient(to right, #fd7724 0%, #fe9f3d 30%, #fdb581 100%);
          border-radius: 0 0 5px 5px;
        }
        .wiggly {
          position: absolute;
          top: 60px;
          transform-origin: 50px 0;
          -webkit-animation: 3s tilt infinite;
                  animation: 3s tilt infinite;
        }
        .wiggly .string {
          position: absolute;
          left: 50px;
          width: 150px;
          height: 1px;
          background: linear-gradient(to bottom, #fff 0%, #bbb 100%);
          -webkit-animation: 0.5s contract ease-in infinite;
                  animation: 0.5s contract ease-in infinite;
        }
        .wiggly .ball {
          position: absolute;
          top: -15px;
          left: 170px;
          width: 30px;
          height: 30px;
          background: radial-gradient(ellipse at top left, #fff 30%, #bbb 100%);
          border-radius: 100%;
          -webkit-animation: 0.5s bounce ease-in infinite;
                  animation: 0.5s bounce ease-in infinite;
        }
        @-webkit-keyframes bounce {
          0% {
            left: 170px;
            width: 30px;
          }
          10% {
            width: 40px;
          }
          50% {
            left: 40px;
            width: 30px;
          }
          90% {
            width: 40px;
          }
          100% {
            left: 170px;
            width: 30px;
          }
        }
        @keyframes bounce {
          0% {
            left: 170px;
            width: 30px;
          }
          10% {
            width: 40px;
          }
          50% {
            left: 40px;
            width: 30px;
          }
          90% {
            width: 40px;
          }
          100% {
            left: 170px;
            width: 30px;
          }
        }
        @-webkit-keyframes contract {
          0% {
            width: 150px;
          }
          50% {
            width: 0px;
          }
          100% {
            width: 150px;
          }
        }
        @keyframes contract {
          0% {
            width: 150px;
          }
          50% {
            width: 0px;
          }
          100% {
            width: 150px;
          }
        }
        @-webkit-keyframes tilt {
          0% {
            transform: rotate(0deg);
          }
          20% {
            transform: rotate(30deg);
          }
          60% {
            transform: rotate(0deg);
          }
          80% {
            transform: rotate(-30deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }
        @keyframes tilt {
          0% {
            transform: rotate(0deg);
          }
          20% {
            transform: rotate(30deg);
          }
          60% {
            transform: rotate(0deg);
          }
          80% {
            transform: rotate(-30deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }
        @-webkit-keyframes tilt2 {
          0% {
            transform: rotate(-10deg);
          }
          50% {
            transform: rotate(10deg);
          }
          100% {
            transform: rotate(-10deg);
          }
        }
        @keyframes tilt2 {
          0% {
            transform: rotate(-10deg);
          }
          50% {
            transform: rotate(10deg);
          }
          100% {
            transform: rotate(-10deg);
          }
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Pong! Server is running 🚀</h1>
        <div class="paddle">
          <div class="solid">
            <div class="surface"></div>
            <div class="hold">
              <div class="top"></div>
              <div class="transition"></div>
              <div class="handle"></div>
            </div>
          </div>
          <div class="wiggly">
            <div class="string"></div>
            <div class="ball"></div>
          </div>
        </div>
      </div>
</body>
</html>